* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f8f8ef;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  font-family: sans-serif;
}

header {
  width: 100vw;
  position: fixed;
  height: 60px;
  background-color: #2e002e;
  z-index: 100;
  text-align: center;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}
header .menu-item {
  color: #f8f8ef;
  display: inline-block;
  text-transform: uppercase;
  line-height: 60px;
  padding: 0 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
  text-underline-offset: 3px;
}
header .menu-item:hover {
  text-decoration: underline;
}

#hero {
  width: 100vw;
  min-width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: #f8f8ef;
  position: relative;
}
#hero video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  left: 0;
  top: 0;
}
#hero .scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-arrow-anim 1s ease infinite alternate;
}
@keyframes scroll-arrow-anim {
  0% {
    transform: translateY(0px) translateX(-50%);
  }
  100% {
    transform: translateY(-15px) translateX(-50%);
  }
}
#hero .scroll svg {
  height: 60px;
  stroke: #f8f8ef;
}
#hero .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 40px;
}
#hero .content .title {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #2e002e;
  display: inline-block;
  padding: 10px 40px 40px 40px;
  font-size: 6rem;
  text-transform: uppercase;
  text-align: left;
}
#hero .content .title svg {
  height: 5rem;
  width: 5rem;
  transform: translateY(7px);
  fill: #f8f8ef;
  display: inline;
}
#hero .content .title .graz {
  text-decoration: underline;
  text-underline-offset: 10px;
}
#hero .content .info {
  display: grid;
  grid-template-rows: max-content max-content max-content;
  justify-items: start;
  gap: 20px;
}
#hero .content .info .date, #hero .content .info .location, #hero .content .info .more {
  background-color: #2e002e;
  padding: 15px 30px;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
  display: inline;
}
#hero .content .info .date.more, #hero .content .info .location.more, #hero .content .info .more.more {
  border: 5px solid #f8f8ef;
}
#hero .content .info .date .small, #hero .content .info .location .small, #hero .content .info .more .small {
  font-size: 1rem;
  display: block;
  margin-bottom: 10px;
}
#hero .content .info .date svg, #hero .content .info .location svg, #hero .content .info .more svg {
  fill: #f8f8ef;
  height: 30px;
  width: auto;
  transform: translateY(3px);
  margin-right: 15px;
}
#hero .content .title, #hero .content .info > div {
  transition: transform 0.3s ease-out;
}
#hero .content .title:hover, #hero .content .info > div:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 850px) {
  #hero .content {
    grid-template-columns: auto;
  }
  #hero .content .title {
    font-size: 4rem;
  }
  #hero .content .info .date, #hero .content .info .location, #hero .content .info .more {
    padding: 10px 15px;
    font-size: 1rem;
    width: 100%;
  }
  #hero .content .info .date svg, #hero .content .info .location svg, #hero .content .info .more svg {
    height: 20px;
    margin-right: 5px;
  }
}

section {
  text-align: center;
  width: 100vw;
  padding: 100px 0;
}
section.dark-bg {
  background-color: #5a005a;
}
section .section-title {
  color: #f8f8ef;
  background-color: #5a005a;
  display: inline-block;
  padding: 10px 25px 25px 25px;
  font-size: 4rem;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: auto auto 40px auto;
}

.container {
  width: 100%;
  max-width: 850px;
  margin: auto;
}

#schedule .row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 740px;
  margin: auto;
}
#schedule .schedule-items {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}
#schedule .schedule-items .schedule-item {
  margin-top: 30px;
  width: 60%;
  grid-template-columns: 1.2fr 1.5fr;
  display: grid;
  font-size: 1.3rem;
  font-weight: 600;
  justify-self: end;
  transform: translateX(-22px);
}
#schedule .schedule-items .schedule-item:nth-child(odd) {
  transform: translateX(22px);
  grid-template-columns: 1.5fr 1.2fr;
  justify-self: start;
}
#schedule .schedule-items .schedule-item:nth-child(odd) .img {
  order: 1;
}
#schedule .schedule-items .schedule-item .img {
  width: 100%;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  border: 5px solid #5a005a;
}
#schedule .schedule-items .schedule-item .info {
  background-color: #5a005a;
  color: #f8f8ef;
  padding: 40px;
}
#schedule .schedule-items .schedule-item .time {
  font-weight: 900;
  margin-bottom: 10px;
  text-decoration: underline;
}
#schedule .schedule-items .schedule-item .name {
  font-size: 2rem;
}

#testimonials {
  padding: 100px 0;
}
#testimonials .testimonial {
  background-color: #f8f8ef;
  width: 800px;
  padding: 40px;
  margin: auto;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.1);
}
#testimonials .testimonial p {
  font-style: italic;
  line-height: 1.5;
  font-size: 1.1rem;
}
#testimonials .testimonial p.name {
  margin-top: 20px;
  font-weight: 700;
}

#faq article {
  border: 3px solid #5a005a;
  margin: auto;
  padding: 25px;
  margin: 15px 0;
  display: block;
  text-align: left;
}
#faq article .question {
  font-style: italic;
  font-weight: 900;
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #5a005a;
  text-decoration: underline;
}
#faq article .answer {
  line-height: 1.7;
}

#tickets .buy-tickets {
  color: #f8f8ef;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: 3px solid #f8f8ef;
  padding: 20px 40px;
  text-decoration: none;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
  background-color: #2e002e;
  display: inline-block;
  transition: all 0.3s ease-out;
}
#tickets .buy-tickets:hover {
  transform: scale(1.07);
}

/*# sourceMappingURL=main.css.map */
