$primary: rgb(46, 0, 46);

$primary-light: rgb(90, 0, 90);
$light: rgb(248, 248, 239);
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: $light;
	overflow-x: hidden;
	width: 100%;
	max-width: 100vw;
	
	font-family: sans-serif;
}

header {
	width: 100vw;
	position: fixed;
	height: 60px;
	background-color: $primary;
	z-index: 100;
	text-align: center;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
	.menu-item {
		color: $light;
		display: inline-block;
		text-transform: uppercase;
		line-height: 60px;
		padding: 0 20px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-decoration: none;
		text-underline-offset: 3px;
		&:hover {
			text-decoration: underline;
		}
	}
}

#hero {
	width: 100vw;
	min-width: 100vw;
	height: 100vh;
	overflow: hidden;
	color: $light;
	position: relative;

	video {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: -1;
		left: 0;
		top: 0;
	}

	.scroll {
		position: absolute;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);
		@keyframes scroll-arrow-anim {
			0% {
				transform: translateY(0px) translateX(-50%);
			}
			100% {
				transform: translateY(-15px) translateX(-50%);
			}
		}
		animation: scroll-arrow-anim 1s ease infinite alternate;
		svg {
			height: 60px;
			stroke: $light;
		}
	}

	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: grid;
		grid-template-columns: max-content max-content;
		gap: 40px;
		.title {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: $primary;
			display: inline-block;
			padding: 10px 40px 40px 40px;
			font-size: 6rem;
			text-transform: uppercase;
			text-align: left;
			svg {
				height: 5rem;
				width: 5rem;
				transform: translateY(7px);
				fill: $light;
				display: inline;
			}
			.graz {
				text-decoration: underline;
				text-underline-offset: 10px;
			}
		}
		.info {
			display: grid;
			grid-template-rows: max-content max-content max-content;
			justify-items: start;
			gap: 20px;
			.date, .location, .more {
				background-color: $primary;
				padding: 15px 30px;
				font-size: 2.0rem;
				font-family: sans-serif;
				font-weight: bold;
				display: inline;
				&.more {
					border: 5px solid $light;
				}
				.small {
					font-size: 1rem;
					display: block;
					margin-bottom: 10px;
				}
				svg {
					fill: $light;
					height: 30px;
					width: auto;
					transform: translateY(3px);
					margin-right: 15px;
				}
			}
		}
		
		.title, .info>div {
			transition: transform 0.3s ease-out;
			&:hover {
				transform: scale(1.05);
			}
		}
		@media screen and (max-width: 850px) {
			grid-template-columns: auto;
			.title {
				font-size: 4rem;
			}
			.info {
				.date, .location, .more {
					padding: 10px 15px;
					font-size: 1rem;
					width: 100%;
					svg {
						height: 20px;
						margin-right: 5px;
					}
				}
			}
		}
	}
	
}

section {
	text-align: center;
	width: 100vw;
	padding: 100px 0;
	&.dark-bg {
		background-color: $primary-light;
	}
	.section-title {
		color: $light;
		background-color: $primary-light;
		display: inline-block;
		padding: 10px 25px 25px 25px;
		font-size: 4rem;
		text-transform: uppercase;
		text-decoration: underline;
		text-underline-offset: 10px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin: auto auto 40px auto;
	}
}

.container {
	width: 100%;
	max-width: 850px;
	margin: auto;
}

#schedule {
	.row {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		width: 740px;
		margin: auto;
	}

	.schedule-items {
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		.schedule-item {
			margin-top: 30px;
			width: 60%;
			grid-template-columns: 1.2fr 1.5fr;
			display: grid;
			font-size: 1.3rem;
			font-weight: 600;
			justify-self: end;
			transform: translateX(-22px);
			&:nth-child(odd) {
				transform: translateX(22px);
				grid-template-columns: 1.5fr 1.2fr;
				justify-self: start;
				.img {
					order: 1
				}
			}
			.img {
				width: 100%;
				aspect-ratio: 1;
				background-size: cover;
				background-position: center;
				border: 5px solid $primary-light;
				
			}
			.info {
				background-color: $primary-light;
				color: $light;
				padding: 40px;
			}
			.time {
				font-weight: 900;
				margin-bottom: 10px;
				text-decoration: underline;
			}
			.name {
				//text-decoration: underline;
				font-size: 2rem;
			}
		}
	}
}

#testimonials {
	padding: 100px 0;
	.testimonial {
		background-color: $light;
		width: 800px;
		padding: 40px;
		margin: auto;
		box-shadow: 0 0 15px 5px rgba(255,255,255, 0.1);
		p {
			font-style: italic;
			line-height: 1.5;
			font-size: 1.1rem;
			&.name {
				margin-top: 20px;
				font-weight: 700;
			}
		}
	}
}

#faq {
	article {
		//background-color: $primary-light;
		border: 3px solid $primary-light;
		margin: auto;
		//color: $light;
		padding: 25px;
		margin: 15px 0;
		display: block;
		text-align: left;
		.question {
			font-style: italic;
			font-weight: 900;
			font-size: 1.3rem;
			margin-bottom: 20px;
			color: $primary-light;
			text-decoration: underline;
		}
		.answer {
			line-height: 1.7;
		}
	}
}

#tickets {
	.buy-tickets {
		color: $light;
		font-size: 4rem;
		text-transform: uppercase;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		border: 3px solid $light;
		padding: 20px 40px;
		text-decoration: none;
		box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
		background-color: $primary;
		display: inline-block;
		transition: all 0.3s ease-out;
		&:hover {
			transform: scale(1.07);
		}
	}
}