$primary: rgb(46, 0, 46);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
	background-color: $primary;
	overflow: hidden;
}

#hero {
	max-width: 100vw;
	max-height: 100vh;
	overflow: hidden;
	color: beige;

	video {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: -1;
	}

	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: grid;
		grid-template-columns: max-content max-content;
		gap: 40px;
		.title {
			background-color: $primary;
			display: inline-block;
			padding: 10px 40px 40px 40px;
			font-size: 6rem;
			text-transform: uppercase;
			svg {
				height: 5rem;
				width: 5rem;
				transform: translateY(7px);
				fill: beige;
				display: inline;
			}
			.graz {
				text-decoration: underline;
				text-underline-offset: 10px;
			}
		}
		.info {
			display: grid;
			grid-template-rows: max-content max-content max-content;
			justify-items: start;
			gap: 20px;
			.date, .location, .more {
				background-color: $primary;
				padding: 15px 30px;
				font-size: 2.0rem;
				font-family: sans-serif;
				font-weight: bold;
				display: inline;
				&.more {
					border: 5px solid beige;
				}
				.small {
					font-size: 1rem;
					display: block;
					margin-bottom: 10px;
				}
				svg {
					fill: beige;
					height: 30px;
					width: auto;
					transform: translateY(3px);
					margin-right: 15px;
				}
			}
		}
		
		.title, .info>div {
			transition: transform 0.3s ease-out;
			&:hover {
				transform: scale(1.05);
			}
		}
		@media screen and (max-width: 850px) {
			grid-template-columns: auto;
			.title {
				font-size: 4rem;
			}
			.info {
				.date, .location, .more {
					padding: 10px 15px;
					font-size: 1rem;
					width: 100%;
					svg {
						height: 20px;
						margin-right: 5px;
					}
				}
			}
		}
	}
	
}