* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  background-color: #2e002e;
  overflow: hidden;
}

#hero {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  color: beige;
}
#hero video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
#hero .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 40px;
}
#hero .content .title {
  background-color: #2e002e;
  display: inline-block;
  padding: 10px 40px 40px 40px;
  font-size: 6rem;
  text-transform: uppercase;
}
#hero .content .title svg {
  height: 5rem;
  width: 5rem;
  transform: translateY(7px);
  fill: beige;
  display: inline;
}
#hero .content .title .graz {
  text-decoration: underline;
  text-underline-offset: 10px;
}
#hero .content .info {
  display: grid;
  grid-template-rows: max-content max-content max-content;
  justify-items: start;
  gap: 20px;
}
#hero .content .info .date, #hero .content .info .location, #hero .content .info .more {
  background-color: #2e002e;
  padding: 15px 30px;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
  display: inline;
}
#hero .content .info .date.more, #hero .content .info .location.more, #hero .content .info .more.more {
  border: 5px solid beige;
}
#hero .content .info .date .small, #hero .content .info .location .small, #hero .content .info .more .small {
  font-size: 1rem;
  display: block;
  margin-bottom: 10px;
}
#hero .content .info .date svg, #hero .content .info .location svg, #hero .content .info .more svg {
  fill: beige;
  height: 30px;
  width: auto;
  transform: translateY(3px);
  margin-right: 15px;
}
#hero .content .title, #hero .content .info > div {
  transition: transform 0.3s ease-out;
}
#hero .content .title:hover, #hero .content .info > div:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 850px) {
  #hero .content {
    grid-template-columns: auto;
  }
  #hero .content .title {
    font-size: 4rem;
  }
  #hero .content .info .date, #hero .content .info .location, #hero .content .info .more {
    padding: 10px 15px;
    font-size: 1rem;
    width: 100%;
  }
  #hero .content .info .date svg, #hero .content .info .location svg, #hero .content .info .more svg {
    height: 20px;
    margin-right: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
